{
  "name": "customhooks",
  "version": "1.0.0",
  "description": "learning the Reactjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turabhaider2023/AkshayReact.git"
  },
  "keywords": [
    "React",
    "javascript"
  ],
  "author": "sunny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turabhaider2023/AkshayReact/issues"
  },
  "homepage": "https://github.com/turabhaider2023/AkshayReact#readme",
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "browserslist":[
    "last 2 versions"
    

  ]
}
